<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
      <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
      <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
      <NoWarn>$(NoWarn);NU5100;FS3218;FS3390</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' "> 
      <TargetFrameworks>netcoreapp3.1;net5.0;net472</TargetFrameworks>
      <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
      <NoWarn>$(NoWarn);NU5100;FS3218;FS3390</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MyProvider.Tests.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MyProvider.Runtime\MyProvider.Runtime.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>