# FSharp.TypeProviders.SDK

./: FSharp.TypeProviders.SDK.sln  RELEASE_NOTES.md  build.fsx  build.sh  fake.ps1  global.json  paket.dependencies  wipedeps.ps1
.config/: dotnet-tools.json
.github/workflows/: main.yml
examples/BasicProvider.Runtime/: BasicProvider.Runtime.fsproj
examples/BasicProvider.Tests/: paket.references
examples/SqlProvider.DesignTime/: SqlDesignTime.fs  SqlProvider.DesignTime.fs  SqlProvider.DesignTime.fsproj  SqlProvider.DesignTime.old.fsproj  paket.references
examples/SqlProvider.Runtime/: SqlProvider.Runtime.fsproj  SqlProvider.Runtime.old.fsproj  paket.references  paket.template
examples/SqlProvider.Shared/: SqlProvider.Shared.fsproj  SqlRuntime.DataContext.fs  SqlRuntime.Linq.fs  paket.references
examples/StressProvider/: StressProvider.fs  StressProvider.nuspec  paket.references
examples/StressProvider.Tests/: paket.references
src/: ProvidedTypes.fs  ProvidedTypes.fsi
templates/: FSharp.TypeProviders.Templates.proj
templates/content/basic/: global.json  paket.dependencies
templates/content/basic/src/MyProvider.DesignTime/: MyProvider.DesignTime.fsproj
templates/content/basic/src/MyProvider.Runtime/: MyProvider.Runtime.fsproj
templates/content/basic/tests/MyProvider.Tests/: MyProvider.Tests.fsproj
tests/: BasicErasedProvisionTests.fs  FSharp.TypeProviders.SDK.Tests.fsproj  Program.fs  ProvidedTypesTesting.fs  paket.references
