version 6.0.0-rc002
source https://api.nuget.org/v3/index.json
storage: none

nuget FSharp.Core 4.7.2

# These lines are used by Paket to get the latest version of the Type Provider SDK files
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs

group Test
    source https://api.nuget.org/v3/index.json
    storage: none
    
    nuget Microsoft.NET.Test.Sdk
    nuget NUnit
    nuget NUnit.Console
    nuget NUnit3TestAdapter version_in_path: true
